# Cocos2dx3.1GradleSample

./: .gitignore  README.md  build.gradle  settings.gradle
cocos2d/cocos/platform/android/java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
proj.android/: AndroidManifest.xml  build.gradle  build.xml
proj.android/jni/: Android.mk  Application.mk
proj.android/res/values/: strings.xml
proj.ios_mac/Cocos2dx3.1GradleSample.xcodeproj/: project.pbxproj
proj.win32/: Cocos2dx3.1GradleSample.sln
